
Hospedagem geral

https://financeiro.hostgator.com.br/

Usuário: contato@midia2comunicacao.com
Senha: Sucesso2903

---------------------------------------

Hospedagem eumaissete

https://br998.hostgator.com.br:2083/

Usuário: eumais98
Senha: ow0m3Pm53T

		---------------------------------------

		BD: eumais98_wordpress

		Usuário: eumais98_ems7
		Senha: Ez2050Q#mjMB@qdFC7v!

		---------------------------------------

		Admin Wordpress

		https://eumaissete.com.br/wp-admin

		Usuário: eumais7WP
		Senha: uIu&y5tEHP@4Mu^Wo7oJ0)

---------------------------------------

Email - UOL Host

https://painel.uol.com.br/

Usuário: contato@eumaissete.com.br
SEnha: sucesso2019

		---------------------------------------

		Contas de email

		https://mailpro.uol.com.br/eumaissete.com.br/

		Usuário: contato@eumaissete.com.br
		Senha: 58MRE[nQM87qZD (a senha deste email nao pode ser alterada, pois é utilizada no formulário do site)

		Usuário: atendimento@eumaissete.com.br
		Senha: 58MRE[nQM87qZD

		Usuário: cursos@eumaissete.com.br
		Senha: 58MRE[nQM87qZD

		Usuário: financeiro@eumaissete.com.br
		Senha: 58MRE[nQM87qZD

---------------------------------------